{
  "short_name": "CasaApp",
  "name": "CasaApp — gestione casa condivisa",
  "description": "Gestisci spese, attività e calendario con il tuo coinquilino",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/casaapp/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5C6BC0",
  "background_color": "#5C6BC0"
}
